
VITE_SUPABASE_URL=https://lzyknpllzdcbgcibroxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eWtucGxsemRjYmdjaWJyb3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODYyMzgsImV4cCI6MjA2MTQ2MjIzOH0.iF1j2Nsg0hxTjNGjp2biQW6m2azwcmSDF84htbNklsU

VITE_EMAILJS_SERVICE_ID=service_5hcnq4r
VITE_EMAILJS_TEMPLATE_ID=template_8q0iq4i
VITE_EMAILJS_PUBLIC_KEY=zVddwCdsbctd5J1vH
